spring.application.name=promonade
spring.datasource.url=jdbc:postgresql://dpg-cpc9da4f7o1s738d2cf0-a.oregon-postgres.render.com/promonade?createTableIfNotExists=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/promonade?createTableIfNotExists=true
#spring.datasource.username=postgres
spring.datasource.username=promonade_user
#spring.datasource.password=root
spring.datasource.password=uXLixjGNPRcFRZL5zwjPvu8kbuybuvRa
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
#logging.level.root=debug

token.secret.key=secretkey1234duhey238903udu1y76e3rtygwh1253778374764762882766626666526hiuyyzsgguiduiuhsgdhghdhhfsge90307jdjcuybsdahd90282372614221803
# JWT expiration is 1 day
token.expirationms=8640000