spring.application.name=promonade


spring.datasource.url=jdbc:postgresql://dpg-cpc9da4f7o1s738d2cf0-a.oregon-postgres.render.com/promonade?createTableIfNotExists=true
spring.datasource.username=promonade_user
spring.datasource.password=uXLixjGNPRcFRZL5zwjPvu8kbuybuvRa


spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
#logging.level.root=debug

token.secret.key=secretkey1234duhey238903udu1y76e3rtygwh1253778374764762882766626666526hiuyyzsgguiduiuhsgdhghdhhfsge90307jdjcuybsdahd90282372614221803
# JWT expiration is 1 day
token.expirationms=8640000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ayaan.ali.63621@gmail.com
spring.mail.password=quisguvsvjjwgnqs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true